{
  "name": "fast-jev-compaction",
  "version": "0.3.0",
  "description": "Verbatim Jev-guided compaction for Claude Code sessions.",
  "license": "MIT",
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Jev probability that a tool call or tool result is still needed; below it the item is removed.",
      "default": 0.5
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Dropped tool result head",
      "description": "Characters from the start of a tool result kept when Jev decides its full output is no longer needed; 0 keeps only the note and the salvaged block.",
      "default": 150
    },
    "salvageMaxChars": {
      "type": "number",
      "title": "Salvaged identifiers budget",
      "description": "Ceiling on the file paths, URLs, identifiers and error lines recovered from the rest of a dropped tool result; 0 keeps the head only.",
      "default": 600
    },
    "peekHeadChars": {
      "type": "number",
      "title": "Result sample head",
      "description": "Characters from the start of a tool result shown to Jev when it judges whether that result is worth keeping; 0 asks without a sample.",
      "default": 200
    },
    "peekTailChars": {
      "type": "number",
      "title": "Result sample tail",
      "description": "Characters from the end of a tool result shown to Jev; weighted higher for failed calls, where the reason is printed last.",
      "default": 100
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "TypeSafe Jev model name.",
      "default": "jev-latest"
    }
  }
}
